
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Shopping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quick Shopping</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero" id="home">
        <h2>Shop Smart. Shop Quick.</h2>
        <p>Discover simple products for everyday needs.</p>
        <a href="#products" class="btn">Shop Now</a>
    </section>
    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://i.imgur.com/nHNj44Q.jpg" alt="Lounge Set">
                <h3>Women's Lounge Set</h3>
                <p>$24.99</p>
                <p>A comfy 2-piece oversized shirt & biker short combo. Great for travel!</p>
            </div>
            <div class="product">
                <img src="https://i.imgur.com/Z0JdPpT.jpg" alt="Men Sports Set">
                <h3>Men's Casual Sports Set</h3>
                <p>$24.99</p>
                <p>Loose-fit solid color sportswear set. Simple, clean, breathable.</p>
            </div>
            <div class="product">
                <img src="https://i.imgur.com/jvPlwEo.jpg" alt="Ribbed Set">
                <h3>Women's Ribbed 2-Piece</h3>
                <p>$25.98</p>
                <p>Stylish ribbed fabric t-shirt & elastic shorts with pocket.</p>
            </div>
            <div class="product">
                <img src="https://i.imgur.com/yBOjqpa.jpg" alt="Oversized Set">
                <h3>Oversized T-Shirt Shorts</h3>
                <p>$23.99</p>
                <p>Soft stretch-fit oversized tee with shorts. Perfect for lounging.</p>
            </div>
            <div class="product">
                <img src="https://i.imgur.com/LjCWyDN.jpg" alt="Shirt & Pants">
                <h3>Button Down Shirt & Pants</h3>
                <p>$29.99</p>
                <p>Lightweight button-up with wide-leg pants. Cotton-linen blend.</p>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About Quick Shopping</h2>
        <p>We provide quality products at unbeatable prices. Quick delivery and secure checkout guaranteed!</p>
    </section>
    <footer id="contact">
        <p>Contact us: support@quickshopping.com</p>
        <p>&copy; 2025 Quick Shopping. All rights reserved.</p>
    </footer>
</body>
</html>
