
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.hero {
    background-color: #eee;
    padding: 40px 20px;
    text-align: center;
}
.hero .btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.products {
    padding: 40px 20px;
    text-align: center;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.product {
    width: 220px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white;
}
.product img {
    width: 100%;
    height: auto;
}
.about, footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
